* {
    margin: 0;
    padding: 0;
  }

  
  .navbarcallus {
    color: #edf6f9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4rem;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbarcallus p {
    margin: 0;
  }
  
  #needhelp:hover {
    color: #ffb3c1;
  }
  
  .containercallus {
    background-color: #353535;
    border: 1px solid #353535;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    padding: 1rem;
    color: #edf6f9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    border-radius: 25px;
  }
  
  #companyname {
    color: #fdfcdc;
    font-size: 4rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  
  .social-icons {
    display: flex;
    margin-right:25%;
    
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-left: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }
  
  .containercallus h3 {
    color: #d9d9d9;
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 1rem;
  }
  

  #developer:hover{
font-family: Georgia, 'Times New Roman', Times, serif;
color: #ffb3c1;
  }
